# senso-media-demo-app-public

./: README.md  SensoMediaDemoApp.postman_collection.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: core.aar
app/src/androidTest/java/hu/benefanlabs/sensomediademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/benefanlabs/sensomediademo/: MainActivity.kt  NotificationService.kt  SensoMediaDemoApp.kt  SensoMediaDemoAppState.kt
app/src/main/java/hu/benefanlabs/sensomediademo/ui/components/: AppButton.kt  AppDialog.kt  AppRadioButton.kt  BackButton.kt  CloseAppBackHandler.kt  SmallIconCard.kt
app/src/main/java/hu/benefanlabs/sensomediademo/ui/navigation/: Navigation.kt  NavigationRoute.kt
app/src/main/java/hu/benefanlabs/sensomediademo/ui/screens/gif/: GifScreen.kt
app/src/main/java/hu/benefanlabs/sensomediademo/ui/screens/home/: HomeScreen.kt
app/src/main/java/hu/benefanlabs/sensomediademo/ui/screens/home/components/: HamburgerMenuButton.kt  HomeDrawer.kt
app/src/main/java/hu/benefanlabs/sensomediademo/ui/screens/login/: LoginScreen.kt
app/src/main/java/hu/benefanlabs/sensomediademo/ui/screens/login/components/: Permission.kt  QRScanner.kt  ScreenIcon.kt
app/src/main/java/hu/benefanlabs/sensomediademo/ui/screens/survey/: SurveyScreen.kt  SurveySummaryScreen.kt
app/src/main/java/hu/benefanlabs/sensomediademo/ui/screens/survey/components/: ChoiceSelectorChip.kt  RankingStarRow.kt  SurveyImageView.kt  SurveyProgressBar.kt  SurveyTopBar.kt
app/src/main/java/hu/benefanlabs/sensomediademo/ui/screens/survey/pages/: AnonimityPage.kt  MultipleChoicePage.kt  OpenEndPage.kt  RankingPage.kt  SingleChoicePage.kt  SliderPage.kt
app/src/main/java/hu/benefanlabs/sensomediademo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hu/benefanlabs/sensomediademo/utils/: AppBackgroundModifier.kt  Constants.kt  isInternetAvailable.kt
app/src/main/res/drawable/: ic_magnifing_glass.xml  ic_qr.xml  ic_qr_search_icon.xml
app/src/main/res/raw/: welcome_anim.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/hu/benefanlabs/sensomediademo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/hu/benefanlabs/sensomediademo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/hu/benefanlabs/sensomediademo/data/: anyad.xml
data/src/main/java/hu/benefanlabs/sensomediademo/data/di/: DataModule.kt
data/src/main/java/hu/benefanlabs/sensomediademo/data/mapper/: Mapper.kt  SurveyXMLQuestionsToSurveyQuestion.kt
data/src/main/java/hu/benefanlabs/sensomediademo/data/network/: ApiClient.kt  SensoDemoService.kt  SensoDemoServiceImpl.kt
data/src/main/java/hu/benefanlabs/sensomediademo/data/network/entities/: SurveyDto.kt
data/src/main/java/hu/benefanlabs/sensomediademo/data/repositories/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
data/src/main/java/hu/benefanlabs/sensomediademo/data/usecases/: DefaultGetSurveyUseCase.kt  DefaultHandleQuestionAnswerUseCase.kt  DefaultLoadSavedUserTokenUseCase.kt  DefaultLoginUserUseCase.kt  DefaultLogoutUserUseCase.kt
data/src/test/java/hu/benefanlabs/sensomediademo/data/: ExampleUnitTest.kt
domain/src/androidTest/java/hu/benefanlabs/sensomediademo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/hu/benefanlabs/sensomediademo/domain/: UseCase.kt  UseCaseResult.kt
domain/src/main/java/hu/benefanlabs/sensomediademo/domain/entitites/: SurveyQuestion.kt
domain/src/main/java/hu/benefanlabs/sensomediademo/domain/exceptions/: AppError.kt  LoginException.kt  UserTokenNotFoundException.kt
domain/src/main/java/hu/benefanlabs/sensomediademo/domain/usecases/: GetSurveyUseCase.kt  HandleQuestionAnswerUseCase.kt  LoadSavedUserTokenUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt
domain/src/main/java/hu/benefanlabs/sensomediademo/domain/usecases/params/: EmailSendParams.kt  HandleQuestionAnswerParams.kt
domain/src/test/java/hu/benefanlabs/sensomediademo/domain/: ExampleUnitTest.kt
features/: build.gradle
features/src/androidTest/java/hu/benefanlabs/sensomediademo/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/hu/benefanlabs/sensomediademo/features/: FeaturesModule.kt
features/src/main/java/hu/benefanlabs/sensomediademo/features/home/: HomeViewModel.kt
features/src/main/java/hu/benefanlabs/sensomediademo/features/login/: LoginViewModel.kt
features/src/main/java/hu/benefanlabs/sensomediademo/features/survey/: SurveyViewModel.kt
features/src/test/java/hu/benefanlabs/sensomediademo/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
